<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Food</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  sans-serif;
        }
        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: aqua;
        }
        header{
            position: relative;
            top: 0;
            width: 100%;
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo{
            position: relative;
            color: black;
            font-size: 30px;
            font-weight: 900;
            letter-spacing: 1px;
            text-decoration: none;
        }
        header .nav a{
            color: black;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 15px;
            border-radius: 20px;
            margin-right: 30px;
        }
        header .nav a:hover{
            background: #ffffff;
        }
        .main{
            max-width: 650px;
            margin: 60px 100px;
        }
        .main .data h1{
            color: rgb(14, 2, 2);
            font-size:35px;
            letter-spacing:1px;
            word-spacing: 2px;
            margin-bottom: -9.5px;
        }
        .main .data p{
            font-size: 16px;
            margin-top: 30px;
            word-spacing: 1px;
            letter-spacing: 0.7px;
        }
        .main .more{
            color: black;
            background: white;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .main .more:hover{
            background: rgb(74, 55, 109);
        }
        label{
            display: none;
        }
        #check{
            z-index: 3;
        }
        #check2{
            z-index: 3;
        }
        


        @media(max-width:960px){
            header .nav{
                display: none;
            }
            label{
                display: block;
                font-size: 25px;
                cursor: pointer;
            }
            label .menu-btn:hover{
                color: #ffffff;
            }
            #check2{
                display: none;
            }
            
            #check:checked ~ header .nav{
                z-index: 2;
                position: fixed;
                background: burlywood;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #check:checked ~ header .nav a{
                font-weight: 700;
                margin-right: 0;
                margin-bottom: 50px;
                letter-spacing: 2px;
            }
            #check:checked ~ label .menu-btn{
                display: none;
            }
            #check:checked ~ #check2{
                z-index: 2;
                display: block;
                position: fixed;
            }
            header .logo{
                position: absolute;
                bottom: -6px;
            }
            .main .data h1{
                font-size: 45px;
                line-height: 50px;
            }
            .main .data p{
                font-size: 14px;
            }
        }
        @media(max-width: 960px){
            .main .data h1{
                font-size: 35px;
                line-height: 40px;
            }
            .main .data p{
                font-size: 14px;
            }
        }
        @media(max-width: 560px){
            .main .data h1{
                font-size: 25px;
                line-height: 20px;
            }
            .main .data p{
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="#" class="logo">FOOD</a></h2>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Info</a>
                <a href="#">Contact</a>
            </div>
                <label for="check">
                <i class="fa fa-bars menu-btn"></i>
                <label for="check2"></label>
                <i class="fa fa-times close-btn" id="check2"></i>
            </label>
        </header>
        <div class="main">
            <div class="data">
                <h1>BE LIKE FOOD </h1>
                <h2>Which Makes Everyone Happy</h2>
                <p>Most of us have fond memories of food from our childhood. Whether it was our mom's homemade biryani or a memorable chocolate birthday cake, food has a way of transporting us back to the past.Eating is not merely a material pleasure. Eating well gives a spectacular joy to life and contributes immensely to goodwill and happy companionship. It is of great importance to the morale.</p>
                <a href="#" class="more">MORE INFO</a>
            </div>
        </div>
        
    </section>
</body>
</html>