<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
        }
        .mf{
            margin-top:90px;
        }
        .mf ,.mi ,.fm ,.fi ,.im ,.if{
            padding: 10px;
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            border-radius: 10px;
            text-decoration: none;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            max-width: 200px;
            margin-left: 600px;
        }
        .mf:hover,.mi:hover, .fm:hover, .fi:hover, .im:hover, .if:hover{
            background-color:floralwhite;
            color:rgb(4, 116, 196);
            font-weight: 800;
        }
        h1{
            color:white;
            margin-left: 100px;
            text-decoration:underline;
            margin-left: 580px;
        }
    </style>
</head>
<body>
    <h1>Length Converter</h1>
    <div class="main">
            <a href="/Unit Converter/Length Converter/meter_to_feet.html" class="mf">Meter to Feet</a>
            
            <a href="/Unit Converter/Length Converter/meter_to_inches.html" class="mi">Meter to Inches</a>

            <a href="/Unit Converter/Length Converter/feet_to_meter.html" class="fm" >Feet to Meter</a>

            <a href="/Unit Converter/Length Converter/feet_to_inches.html" class="fi">Feet to Inches</a>

            <a href="/Unit Converter/Length Converter/inches_to_meter.html" class="im">Inches to Meter</a>

            <a href="/Unit Converter/Length Converter/inches_to_feet.html" class="if">Inches to Feet</a>
    </div>
</body>
</html>