<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
        }
        .ck{
            margin-top:90px;
        }
        .ck ,.kc ,.cf ,.fc ,.fk ,.kf{
            padding: 10px;
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            border-radius: 10px;
            text-decoration: none;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            max-width: 200px;
            margin-left: 600px;
        }
        .ck:hover,.kc:hover, .cf:hover, .fc:hover, .fk:hover, .kf:hover{
            background-color:floralwhite;
            color:rgb(4, 116, 196);
            font-weight: 800;
        }
        h1{
            color:white;
            margin-left: 100px;
            text-decoration:underline;
            margin-left: 580px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="main">
        <a href="/Unit Converter/Temperature Converter/celsius_to_kelvin.html" class="ck">Celsius to Kelvin</a>
            
        <a href="/Unit Converter/Temperature Converter/kelvin_to_celsius.html" class="kc">Kelvin to Celsius</a>

        <a href="/Unit Converter/Temperature Converter/celsius_to_farenheit.html" class="cf" >Celsius to Farenheit</a>

        <a href="/Unit Converter/Temperature Converter/farenheit_to_celsius.html" class="fc">Farenheit to Celsius</a>

        <a href="/Unit Converter/Temperature Converter/farenheit_to_kelvin.html" class="fk">Farenheit to Kelvin</a>

        <a href="/Unit Converter/Temperature Converter/kelvin_to_farenheit.html" class="kf">Kelvin to Farenheit</a>
    </div>
</body>
</html>