<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
        }
        .po{
            margin-top:90px;
        }
        .po ,.op ,.gm ,.mg ,.pg ,.gp{
            padding: 10px;
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            border-radius: 10px;
            text-decoration: none;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            max-width: 200px;
            margin-left: 600px;
        }
        .po:hover,.op:hover, .gm:hover, .mg:hover, .pg:hover, .gp:hover{
            background-color:floralwhite;
            color:rgb(4, 116, 196);
            font-weight: 800;
        }
        h1{
            color:white;
            margin-left: 100px;
            text-decoration:underline;
            margin-left: 580px;
        }
    </style>
</head>
<body>
    <h1>Weight Converter</h1>
    <div class="main">
        <a href="/Unit Converter/Weight Converter/pound_to_ounce.html" class="po">Pounds to Ounces</a>
            
        <a href="/Unit Converter/Weight Converter/ounce_to_pound.html" class="op">Ounces to Pounds</a>

        <a href="/Unit Converter/Weight Converter/gram_to_milligram.html" class="gm" >Grams to Milligrams</a>

        <a href="/Unit Converter/Weight Converter/milligram_to_gram.html" class="mg">Milligrams to Grams</a>

        <a href="/Unit Converter/Weight Converter/pound_to_gram.html" class="pg">Pounds to Grams</a>

        <a href="/Unit Converter/Weight Converter/gram_to_pound.html" class="gp">Grams to Pounds</a>
    </div>
</body>
</html>