<!DOCTYPE html>
<html>
<head>
    <title>Milligram to Gram</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
            margin-top: 210px;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        input[type="number"] {
            width: 200px;
            padding: 10px;
            margin: 10px;
        }
        #result {
            font-size: 24px;
            margin-top: -1px;
        }
        h1{
            letter-spacing: 1px;
            word-spacing: 1px;
            text-decoration: underline;
        }
        #milligramInput{
            margin-top: 40px;
        } 
    </style>
</head>
<body>
    <div class="converter">
        <h1>Milligram to Gram</h1>
        <label for="milligramInput"></label>
        <input type="number" id="milligramInput" placeholder="Enter milligrams" oninput="convertMilligramsToGrams()">
        <p id="result"></p>
    </div>
    <script >
        function convertMilligramsToGrams() {
            const milligramInput = document.getElementById("milligramInput");
            const resultElement = document.getElementById("result");
            const milligrams = parseFloat(milligramInput.value);
            if (!isNaN(milligrams)) {
            const grams = milligrams / 1000; 
            resultElement.textContent = `${milligrams} milligrams = ${grams} grams.`;
            }
            else{
                document.getElementById("result").textContent = "Please enter a valid number";
            }
        }
        
    </script>
</body>
</html>
