<!DOCTYPE html>
<html>
<head>
    <title>Ounce to Pound</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
            margin-top: 210px;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        input[type="number"] {
            width: 200px;
            padding: 10px;
            margin: 10px;
        }
        #result {
            font-size: 24px;
            margin-top: -1px;
        }
        h1{
            letter-spacing: 1px;
            word-spacing: 1px;
            text-decoration: underline;
        }
        #ounceInput{
            margin-top: 40px;
        } 
    </style>
</head>
<body>
    <div class="converter">
        <h1>Ounce to Pound</h1>
        <label for="ounceInput"></label>
        <input type="number" id="ounceInput" placeholder="Enter ounces" oninput="convertOuncesToPounds()">
        <p id="result"></p>
    </div>
    <script>
        function convertOuncesToPounds() {
            const ounceInput = document.getElementById("ounceInput");
            const resultElement = document.getElementById("result");
            const ounces = parseFloat(ounceInput.value);
            if (!isNaN(ounces)) {
            const pounds = ounces / 16;
            resultElement.textContent = `${ounces} ounces = ${pounds.toFixed(2)} pounds.`;
            }
            else{
                document.getElementById("result").textContent = "Please enter a valid number";
            }

        }
        
    </script>
</body>
</html>
