<!DOCTYPE html>
<html>
<head>
    <title>Pounds to Ounces</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
            margin-top: 210px;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        input[type="number"] {
            width: 200px;
            padding: 10px;
            margin: 10px;
        }
        #result {
            font-size: 24px;
            margin-top: -1px;
        }
        h1{
            letter-spacing: 1px;
            word-spacing: 1px;
            text-decoration: underline;
        }
        #pounds{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pounds to Ounces</h1>
        <label for="pounds"></label>
        <input type="number" id="pounds" placeholder="Enter pounds" oninput="convertPoundsToOunces()">
        <p id="result"></p>
    </div>

    <script>
        function convertPoundsToOunces() {
            const pounds = parseFloat(document.getElementById('pounds').value);
            if (!isNaN(pounds)) {
            const ounces = pounds * 16;
            document.getElementById('result').textContent = `${pounds} pounds = ${ounces} ounces.`;
            }else{
                document.getElementById("result").textContent = "Please enter a valid number";
            }
        }
    </script>
</body>
</html>
