<!DOCTYPE html>
<html>
<head>
    <title>Celsius to Kelvin</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
            margin-top: 210px;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        input[type="number"] {
            width: 200px;
            padding: 10px;
            margin: 10px;
        }
        #result {
            font-size: 24px;
        }
        h1{
            letter-spacing: 1px;
            word-spacing: 1px;
            text-decoration: underline;
        }
        #celsiusInput{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="converter">
        <h1>Celsius to Kelvin</h1>
        <label for="celsiusInput"></label>
        <input type="number" id="celsiusInput" placeholder="Enter Celsius" oninput="convertCelsiusToKelvin()">
        <p id="result"></p>
    </div>
    <script>
        function convertCelsiusToKelvin() {
            const celsiusInput = document.getElementById("celsiusInput");
            const resultElement = document.getElementById("result");
            const celsius = parseFloat(celsiusInput.value);
            if (!isNaN(celsius)) {
            const kelvin = celsius + 273.15; 
            resultElement.textContent = `${celsius} degree Celsius = ${kelvin.tofixed(2)} Kelvin.`;
            }else {
                document.getElementById("result").textContent = "Please enter a valid number";
            }
        }
        
    </script>
</body>
</html>
