<!DOCTYPE html>
<html>
<head>
    <title>Farenheit to Celsius</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background: linear-gradient(to right,rgb(5, 5, 6),rgb(16, 16, 78));
            margin-top: 210px;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        input[type="number"] {
            width: 200px;
            padding: 10px;
            margin: 10px;
        }
        #result {
            font-size: 24px;
        }
        h1{
            letter-spacing: 1px;
            word-spacing: 1px;
            text-decoration: underline;
        }
        #fahrenheitInput{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="converter">
        <h1>Farenheit to Celsius</h1>
        <label for="fahrenheitInput"></label>
        <input type="number" id="fahrenheitInput" placeholder="Enter degrees Fahrenheit" oninput="convertFahrenheitToCelsius()">
        <p id="result"></p>
    </div>
    <script>
        function convertFahrenheitToCelsius() {
            const fahrenheitInput = document.getElementById("fahrenheitInput");
            const resultElement = document.getElementById("result");
            const fahrenheit = parseFloat(fahrenheitInput.value);
            if (!isNaN(fahrenheit)) {
            const celsius = (fahrenheit - 32) * (5/9);
            resultElement.textContent = `${fahrenheit} degree Fahrenheit = ${celsius.toFixed(2)} degree Celsius.`;
            }
            else {
                document.getElementById("result").textContent = "Please enter a valid number";
            }
        }
        
    </script>
</body>
</html>
